# OnlineShop

./: OnlineShop.sln
API/: API.csproj  DIRegister.cs  Program.cs  appsettings.json
Application/: Application.csproj  DIRegister.cs  MappingProfile.cs
Application/CQRS/ApplicationCommandQuery/Command/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs
Application/CQRS/ApplicationCommandQuery/Query/: GetApplicationQuery.cs
Application/CQRS/AuthenticateCommandQuery/Command/: GenerateTokenCommand.cs  LoginCommand.cs  RegisterUserCommand.cs
Application/CQRS/Notifications/: AddRefreshTokenNotification.cs
Application/CQRS/PermissionCommadnQuery/Command/: CreatePermissionCommand.cs  DeletePermissionCommand.cs  UpdatePermissionCommand.cs
Application/CQRS/PermissionCommadnQuery/Query/: GetPermissionQuery.cs
Application/CQRS/ProductCommandQuery/Command/: SaveProductCommand.cs
Application/CQRS/ProductCommandQuery/Query/: GetProductQuery.cs
Application/CQRS/RoleCommandQuery/Command/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
Application/CQRS/RoleCommandQuery/Query/: GetRoleQuery.cs
Application/CQRS/RolePermissionCommandQuery/Command/: CreateRolePermissionCommand.cs
Application/CQRS/UserCommandQuery/Command/: CreateUserCommand.cs
Application/CQRS/UserRoleCommandQuery/Command/: CreateUserRoleCommand.cs
Application/Interfaces/: IPermissionService.cs  IProductService.cs
Application/Services/: PermissionService.cs  ProductService.cs
Core/: OnlineShopDbContext.cs
Infrastructure/: DIRegister.cs  (+2 more)
(+70 files in other folders)
